<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />

    <style>

        h1 {
            color: #b48608;
            font-family: 'Droid serif', serif;
            font-size: 60px;
            font-weight: 400;
            font-style: italic;
            line-height: 44px;
            margin-top: 30px; ;
            text-align: center;
        }

        h2 {
            color: #7c795d;
            font-family: 'Trocchi', serif;
            font-size: 45px;
            font-weight: normal;
            line-height: 48px;
            margin-top: 40px;
            margin-right: 30px;
            text-decoration: underline;
        }

        .headlines {
            background-color: #93291b;
            border: 1px solid #333333;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 0 0 1px #93291b inset;
            color: #f5f5f5;
            padding: 5px;
            margin-right:250px;
            margin-left:5px;
        }

        #user_id, #user_name {
            color: #4c4a37;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            line-height: 32px;
            margin: 0 0 24px;
        }     

        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            width:800px;
            margin-bottom:100px;
        }
    </style>

    <script>

        $(document).ready(function () {

            sprite = JSON.parse(localStorage.getItem("sprite"));
            coke = JSON.parse(localStorage.getItem("coke"));
            nestea = JSON.parse(localStorage.getItem("nestea"));
            pesekZman = JSON.parse(localStorage.getItem("pesekZman"));
            bamba = JSON.parse(localStorage.getItem("bamba"));
            marshmelo = JSON.parse(localStorage.getItem("marshmelo"));
            shokoladPara = JSON.parse(localStorage.getItem("shokoladPara"));
            egozi = JSON.parse(localStorage.getItem("egozi"));
            kifkef = JSON.parse(localStorage.getItem("kifkef"));
            apropo = JSON.parse(localStorage.getItem("apropo"));
            bisli = JSON.parse(localStorage.getItem("bisli"));
            totalCart = JSON.parse(localStorage.getItem("totalCart"));
            user = JSON.parse(localStorage.getItem("user"));
            $("#user_name").text(user.name);
            $("#user_id").text(user.id);

            if (sprite.amount > 0) {
                updateProductDataBaseInv(sprite.name, sprite.inv);
                addItemToTable(sprite);
            }
            if (coke.amount > 0) {
                updateProductDataBaseInv(coke.name, coke.inv);
                addItemToTable(coke);
            }
            if (nestea.amount > 0) {
                updateProductDataBaseInv(nestea.name, nestea.inv);
                addItemToTable(nestea);
            }
            if (pesekZman.amount > 0) {
                updateProductDataBaseInv(pesekZman.name, pesekZman.inv);
                addItemToTable(pesekZman);
            }
            if (bamba.amount > 0) {
                updateProductDataBaseInv(bamba.name, bamba.inv);
                addItemToTable(bamba);
            }
            if (marshmelo.amount > 0) {
                updateProductDataBaseInv(marshmelo.name, marshmelo.inv);
                addItemToTable(marshmelo);
            }
            if (shokoladPara.amount > 0) {
                updateProductDataBaseInv(shokoladPara.name, shokoladPara.inv);
                addItemToTable(shokoladPara);
            }
            if (egozi.amount > 0) {
                updateProductDataBaseInv(egozi.name, egozi.inv);
                addItemToTable(egozi);
            }
            if (kifkef.amount > 0) {
                updateProductDataBaseInv(kifkef.name, kifkef.inv);
                addItemToTable(kifkef);
            }
            if (apropo.amount > 0) {
                updateProductDataBaseInv(apropo.name, apropo.inv);
                addItemToTable(apropo);
            }
            if (bisli.amount > 0) {
                updateProductDataBaseInv(bisli.name, bisli.inv);
                addItemToTable(bisli);
            }
            $('#table').append('<tr  style="border-top:3px solid #f00"><td  colspan="4">' + "סה\"כ עגלה:" + '</td><td style="font-weight:bold; color:red">' + totalCart + '</td></tr>');
        })

        function addItemToTable(item) {
            $('#table').append('<tr><td>' + item.name + '</td><td>' + item.number + '</td><td>' + item.amount + '</td><td>' + parseFloat(item.price) + " ש\"ח" + '</td><td style="font-weight:bold; color:red">' + parseInt(item.amount) * parseFloat(item.price) + " ש\"ח" + '</td></tr>');
        }


        function updateProductDataBaseInv(itemName, itemInv) {

            $.ajax({

                dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                url: "/api/product/" + itemInv,			                 //הכתובת לשרת ולפונקציה
                contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                type: "PUT",				                         //סוג הפעולה		
                data: JSON.stringify(itemName),			                 //הנתונים עצמם שאנחנו שולחים
                success: function (data) {                       //פונקציה  שתופעל לאחר הצלחה
                },
                error: function () {
                    alert("Update database error");
                }

            });
        }
    </script>

</head>
<body dir="rtl">

    <h1>הרכישה הסתיימה!</h1>
    <h2>פרטי ההזמנה:</h2>
    <br />
    <span class="headlines">שם:</span><span id="user_name"></span>
    <br /><br />
    <span class="headlines">תעודת זהות:</span><span id="user_id"></span>
    <br /><br />
  
    <table border="1" id="table" class="w3-centered w3-striped w3-hoverable w3-bordered">
        <tr class="w3-blue-grey">
            <th>שם המוצר</th>
            <th>מק"ט</th>
            <th>כמות</th>
            <th>מחיר ליחידה</th>
            <th>סה"כ</th>
        </tr>
    </table>


</body>
</html>