<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body {
            text-align: center;
        }

        #student_name, #student_id {
            display: block;
            width: 300px;
            padding: 15px 0 15px 12px;
            font-family: "Arvo";
            font-weight: 400;
            color: #377D6A;
            background: rgba(0,0,0,0.3);
            border: none;
            outline: none;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
            text-indent: 60px;
            transition: all .3s ease-in-out;
            position: relative;
            font-size: 13px;
            margin:auto;
        }

            #student_name:focus, #student_id:focus {
                text-indent: 12px;
                box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2);
            }

        .dots:after {
            content: '.';
            animation: dots 1s steps(5, end) infinite;
            -webkit-animation-iteration-count: 2;
        }

        @keyframes dots {
            0%, 20% {
                color: rgba(0,0,0,0);
                text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0);
            }

            40% {
                color: white;
                text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0);
            }

            60% {
                text-shadow: .25em 0 0 white, .5em 0 0 rgba(0,0,0,0);
            }

            80%, 100% {
                text-shadow: .25em 0 0 white, .5em 0 0 white;
            }
        }

        #login_button {
            -moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
            -webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
            box-shadow: inset 0px 1px 3px 0px #91b8b3;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
            background: -moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: -webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: -o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: -ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
            background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
            background-color: #768d87;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #566963;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 11px 23px;
            text-decoration: none;
            text-shadow: 0px -1px 0px #2b665e;
        }

            #login_button:hover {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6c7c7c), color-stop(1, #768d87));
                background: -moz-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: -webkit-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: -o-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: -ms-linear-gradient(top, #6c7c7c 5%, #768d87 100%);
                background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6c7c7c', endColorstr='#768d87',GradientType=0);
                background-color: #6c7c7c;
            }

        #login_button:active {
            position: relative;
            top: 1px;
        }


    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>
        function logIn() {

            $("#error_message").empty();

            let studentName = $("#student_name").val();
            let studentId = $("#student_id").val();
            let loginButton = $("#login_button");


            $.ajax({

                dataType: "json",			                         //סוג הנתונים שאנחנו מצפים לקבל מהשרת
                url: "/api/student/" + studentName + "/" + studentId,			                 //הכתובת לשרת ולפונקציה
                contentType: "application/json; charset=utf-8",	   //סוג הנתונים שאנחנו שולחים לשרת
                type: "GET",				                         //סוג הפעולה
                //data: JSON.stringify({}),			                 //הנתונים עצמם שאנחנו שולחים
                success: function (data) {                       //פונקציה  שתופעל לאחר הצלחה

                    $("#error_message").html("נכנס");                    
                    loginButton.attr("disabled", true);                   
                    // Animation will start at once
                    var $el = $('#points').addClass('dots');
                    setTimeout(function () {
                        window.location = 'PurchasePage.html';
                    }, 1500);                  
                },
                error: function () {
                    $("#error_message").html("שם הסטודנט או תעודת הזהות אינם נכונים");
                }

            });

            var user = {
                name: studentName,
                id: studentId
            }
            localStorage.setItem("user", JSON.stringify(user));

        }
    </script>
</head>

<body id="body">
    <br /><br />
    <input id="student_name" type="text" placeholder="שם סטודנט" />
    <br />
    <input id="student_id" type="text" placeholder="תעודת זהות" maxlength="3" />
    <br />
    <input class="namer" id="login_button" type="button" value="התחבר" onclick="logIn()" />
    <br />
    <span id="points"></span>
    <span id="error_message"></span>

</body>
</html>